EditorDebug/MainWindow.xaml

<Window x:Class="EditorDebug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:easlyedit="clr-namespace:EaslyEdit;assembly=Easly-Edit"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        MinWidth="600"
        MinHeight="400"
        MaxWidth="2000"
        MaxHeight="700"
        Title="MainWindow">
    <Window.Resources>
        <RoutedCommand x:Key="BrowseCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource BrowseCommand}" Executed="OnBrowse"/>
    </Window.CommandBindings>
    <DockPanel Margin="10,10,10,10">
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Command="{StaticResource BrowseCommand}">Browse...</Button>
            <TextBlock Text="{Binding CurrentFileName}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="viewer" Margin="0,10,0,0">
            <Grid x:Name="gridMain">
                <easlyedit:EaslyEditControl AutoFormatMode="None" CopyFormat="RawHtml" x:Name="layoutControl" Focusable="True">
                    <easlyedit:EaslyEditControl.InputBindings>
                        <KeyBinding Command="EditingCommands.Backspace" Gesture="Backspace"/>
                    </easlyedit:EaslyEditControl.InputBindings>
                </easlyedit:EaslyEditControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
